{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AvaliacaoApplication<avaliacao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.gov.sp.fatec.avaliacao.AvaliacaoApplication",
            "projectName": "avaliacao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}